<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:clickable="false"
    android:textIsSelectable="false"
    >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center_vertical"
        android:id="@+id/checkBox" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:focusable="true"
            />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="New Text2"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="1"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="New Text3"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:id="@+id/textView3"
                android:gravity="right"
                android:paddingRight="5dp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>